<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          *{
              padding: 0;
              margin: 0;
              font-family:"CorpoA";
          }
          header{
              background: linear-gradient(to left, rgba(235, 98, 166, 0.2), rgba(27, 27, 27, 0.8) 50%,rgba(0, 0, 0, 0)), url(https://pic.imgdb.cn/item/667b9901d9c307b7e9f6a360.webp);
              height: 100vh;
              background-size: cover;
          }
          .title{
              position: absolute;
              top:37%;
              left:45%;
              transform: translate(-50%,-50%);
          }
          .title h1{
              color: #fff;
              font-size: 30px;
              max-width: 500px;
              font-family: "Times New Roman";
          }
          .title h2{
              color:#fff;
              font-size: 15px;
              max-width: 500px;
              line-height: 20px;
              font-family:'Arial Narrow', Arial;
          }
          .btn{
              position: absolute;
              top: 55%;
              left: 34%;
              font-size: 10px;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: rgba(5, 42, 94, 0.4);
              color: white;
              width: 200px;
              height: 40px;
              line-height: 40px
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              text-align: center;
              border:1px transparent solid;
              border-image:linear-gradient(to right,#ffffff,#23b7cb) 1 10;
             }
          .btn:hover{
              background-color: rgb(1, 13, 27);
          }
          .text-1{
              position: absolute;
              top:95%;
              left:86%;
              color:#fff;
              font-size: 10px;
          }
          .s-container {
              width: 100%; /* Adjusted width to full width */
              max-width: 1000px; /* Added max-width for better responsiveness */
              margin-left: 2%; /* Center align s-container */
              padding: 20px; /* Added padding for spacing */
          }
          .s-title{
              display: inline-block;
              position: absolute;
              text-align: left;
              font-size: 30px;
              font-family: "MBCorpo Text";
              font-weight: bold;
              max-width: 600px;
              line-height: 40px;
          }
          .content{
              position: absolute;
              text-align: left;
              font-size: 18px;
              font-weight: normal;
              font-family: "MBCorpo Text";
              max-width: 500px;
              line-height: 50px;
          }
          #container{
              background: linear-gradient(to left, rgb(0, 0, 0, 0.7), rgba(58, 90, 137, 0.5));
              height: 900px;
              margin-top: 300px; 
              padding: 20px; 
          }
          img {
              transition: filter 0.5s;
          }
  
          img:hover {
              filter: brightness(130%);
          }
  
      </style>
  
  <!--实现页面内部定向跳转-->
  <script type="text/javascript">
      function scrollToView () {
          document.getElementById('A1').scrollIntoView({
              block: 'start', // Scroll to the top of the element
              inline: 'nearest',
              behavior: 'smooth'
          });
      }
  </script>
  </head>
  <!--------------------------------------------------------------------我是分割线---------------------------------------------------------------------------->
  <body>
    <div class="header">
          <div class="title">
              <h1>Technology and Maintenance.</h1>
              <h2>Ensure the stability of the EBx battery production, created by Maint. and Tech. office.</h2>
              <h2>More than knowledges sharing.</h2>
          </div>
          <div onclick="scrollToView()">
              <button class="btn">Click here to read more</button>
          </div>
          <div class="text-1">
          Battery Plant in BBAC
          </div>
      </div>
  
  <!--------------------------正文--------------------------------->
      <div class="s-container">
          <div class="s-title">
              <div id="A1">This is a website to share professional knowledges of battery test.
              </div>
              <div class="content">
                <p>Please fill the content here</p>
              </div>
          </div>
      </div>
  <!-----------------------------------我是分割线------------------------------>
      <div id="container">
          <div id="contact" style="position: relative; left: 30px; top: 40px; font-size: 30px; color: #000000;">
              Technical Contact
          <!-----------------------------穆老师个人简介------------------------------------->
              <img class=img style="width:13%; position:absolute; left:10px; top:100px;" src="https://pic.imgdb.cn/item/666ab3d3d9c307b7e967a1dc.png">
                  <div id="contact1" style="position: relative; left: 15px; top: 220px; font-size: 15px; color: #fff;">
                      NAME: Mu Shuai<br/><br/>
                      <img style="width: 15px; position:absolute; left:3px; top:28px;" src="https://pic.imgdb.cn/item/666ba189d9c307b7e905beab.png">
                      <img style="width: 20px; position:absolute; left:0px; top:63px;" src="https://pic.imgdb.cn/item/666ba2dbd9c307b7e907dcf3.png">
                      <img style="width: 20px; position:absolute; left:0px; top:98px;" src="https://pic.imgdb.cn/item/666ba2f1d9c307b7e907fb87.png">
                      <img style="width: 20px; position:absolute; left:0px; top:133px;" src="https://pic.imgdb.cn/item/666ba30ad9c307b7e90820d4.png">
                      <div id="contact1" style="position: relative; left: 20px; top: -22px; font-size: 15px; line-height: 35px; color: #fff;">
                      : Supervisor of battery test <br/>
                      : mush@bbac.com.cn<br/>
                      : +86-18810707041<br/>
                      : Beijing Benz Automotive Co.
                      </div>
                  </div>
          <!-----------------------------博哥个人简介------------------------------------->
              <img style="width:13%; position:absolute; left:250px; top:100px;" src="https://pic.imgdb.cn/item/666bb4acd9c307b7e926835c.png">
                  <div id="contact2" style="position: relative; left: 250px; top: 35px; font-size: 15px; color: #fff;">
                       NAME: Wang Bo<br/><br/>
                       <img style="width: 15px; position:absolute; left:3px; top:28px;" src="https://pic.imgdb.cn/item/666ba189d9c307b7e905beab.png">
                       <img style="width: 20px; position:absolute; left:0px; top:63px;" src="https://pic.imgdb.cn/item/666ba2dbd9c307b7e907dcf3.png">
                       <img style="width: 20px; position:absolute; left:0px; top:98px;" src="https://pic.imgdb.cn/item/666ba2f1d9c307b7e907fb87.png">
                       <img style="width: 20px; position:absolute; left:0px; top:133px;" src="https://pic.imgdb.cn/item/666ba30ad9c307b7e90820d4.png">
                       <div id="contact2" style="position: relative; left: 20px; top: -22px; font-size: 15px; line-height: 35px; color: #fff;">
                      : Supervisor of test maintenance <br/>
                      : wangbo@bbac.com.cn<br/>
                      : +86-18611418630<br/>
                      : Beijing Benz Automotive Co.
                      </div>
                  </div>
            <!-------------------------------dieter个人简介---------------------------------------->
              <img style="width:13%; position:absolute; left:490px; top:100px;" src="xxxx">
                  <div id="contact4" style="position: relative; left: 485px; top: -150px; font-size: 15px; color: #fff;">
                      NAME: Dieter Fink<br/><br/>
                      <img style="width: 15px; position:absolute; left:3px; top:28px;" src="https://pic.imgdb.cn/item/666ba189d9c307b7e905beab.png">
                      <img style="width: 20px; position:absolute; left:0px; top:63px;" src="https://pic.imgdb.cn/item/666ba2dbd9c307b7e907dcf3.png">
                      <img style="width: 20px; position:absolute; left:0px; top:98px;" src="https://pic.imgdb.cn/item/666ba2f1d9c307b7e907fb87.png">
                      <img style="width: 20px; position:absolute; left:0px; top:133px;" src="https://pic.imgdb.cn/item/666ba30ad9c307b7e90820d4.png">
                      <div id="contact3" style="position: relative; left: 20px; top: -22px; font-size: 15px; line-height: 35px;color: #fff;">
                      : Expert of battery test <br/>
                      : dieter.d.fink@mercedes-benz.com<br/>
                      : +49-1608627071<br/>
                      : Mercedes-Benz AG
                      </div>
                  </div>
          <!-------------------------------我是分割线-------------------------------------->
              <div id="support" style="position: relative; left: 0px; top: -150px; font-size: 20px; color: #181717;">
                  More information
                  <div id="support1" style="position: absolute; left: 5px; top: 80px; font-size: 15px; color: #ffffff;">
                      UNIPAS Software: Dieter Fink (dieter.d.fink@mercedes-benz.com); Wang Ziyu (Ziyu.WANG@akkodis.com); Markus haiss (markus.haiss@akkodis.com) <br/><br/>
                      UNIPAS Server: Hou Yanfeng (houyf01@bbac.com.cn); Seven Colombo (sven.colombo@mercedes-benz.com) <br/><br/>
                      Heinzinger: Michael Walter (michael.walter@heinzinger-auto.com)<br/><br/>
                      Loccoinoi: Stefano Falappa (s.falappa@loccioni.com)<br/><br/>
              </div>
          </div>
      </div>
      </div>
  </body>
  
