<head>
	<meta charset="UTF-8">
	<title>制作发光文字</title>
	<style type="text/css">
		.box{
		   margin:20px auto; /*设置元素外边距*/
		   text-align: center;
		}
		.shine{
		   font-size:3em; /*设置字体大小*/
		   font-weight:bolder; /*设置字体粗细*/
		   color:#ffffff; /*设置文字颜色*/
		   cursor:pointer; /*设置光标形状*/
		   -webkit-animation:light 1.5s ease-in-out infinite alternate;/*设置动画*/
		}
		@-webkit-keyframes light{/*创建动画*/
		   from{
		       text-shadow:0 0 10px #f5f3f3,
		                      0 0 20px #fff,
		                      0 0 30px #fff,
		                      0 0 40px #0000FF,
		                      0 0 70px #0000FF,
		                      0 0 80px #0000FF,
		                      0 0 100px #0000FF
		   }
		   to{
		       text-shadow:0 0 5px #ffffff,
		                      0 0 10px #fff,
		                      0 0 15px #fff,
		                      0 0 20px #0000FF,
		                      0 0 35px #0000FF,
		                      0 0 40px #0000FF,
		                      0 0 50px #0000FF
		   }

		}
	</style>
</head>
<body>
	<div class="box">
   		<a class="shine">General Commands of EOL Test</a>
	</div>
</body>

<p>This is the detailed description of every test step of EOL test sequence</p>

<head>
    <link rel="stylesheet" type="assets/css" href="whisper.css">
</head>
<table align="center">
<tr> 
<td><button class="button1"><a href="40100">40010</a></button></td>
<td><button class="button1"><a href="40100">40012</a></button></td>
<td><button class="button1"><a href="40100">40020</a></button></td>
<td><button class="button1"><a href="40100">40021</a></button></td>
<td><button class="button1"><a href="40100">40022</a></button></td>
</tr> 
 <!------------------------------第二行-->
</table>
